import json
import pprint

from django.http import HttpResponse

from rest_framework.response import Response
from rest_framework import status

from .utils.reportmaker import ReportMaker

def create_report(request):
    #if request.method == "POST":
    data = json.loads(request.body.decode('utf-8'))
    print('\nПолучены данные для формирования паспорта\n')
    pprint.pprint(data['report_data'])
    response = HttpResponse(content_type='application/pdf')
    ReportMaker(data['report_data'], response)
    response['Content-Disposition'] = 'attachment; filename="report.pdf"'
    return response
    # TODO case when report making failed
    #response = HttpResponse('Report not created')
    #response.status_code = 200
    #return response

def create_report_debug(request):
    fake_passport = {'docs': [{'name': 'Журнал ремонта электродвигателя', 'value': True},
          {'name': 'Журнал эксплуатации электродвигателя', 'value': True},
          {'name': 'Инструкция по эксплуатации завода-изготовителя',
           'value': True},
          {'name': 'Протоколы штатных измерений и испытаний', 'value': True},
          {'name': 'Паспорт завода-изготовителя на взрывозащищенный '
                   'электродвигатель',
           'value': True},
          {'name': 'Схема электроснабжения электродвигателя', 'value': True}],
 'type': 'passport',
 'engine': {'manufactured_at': '1982-01-01T00:00:00.000Z',
            'new_date': '2026-08-27T00:00:00.000Z',
            'started_at': '1983-01-01T00:00:00.000Z',
            'serial_number': '5602',
            'station_number': '5А',
            'type': '2В100L6'},
 'files': {'main': '492', 'therm1': '602', 'therm2': '495'},
 'measurers': [4, 5, 6],
 'obj_data': {'ks': 'КС Ефремов',
              'location': 'АВО газа',
              'lpu': 'Бобровское ЛПУ МГ',
              'org': 'ООО "Газпром трансгаз Югорск"',
              'plant': 'КЦ'},
 'resistance': {'isolation': '90',
                'wireAB': '65',
                'wireBC': '544',
                'wireCA': '6'},
 'signers': {'approve': {'fio': 'В.И. Давлетов',
                         'rank': 'Главный инженер филиала ООО "Газпром '
                                 'трансгаз Москва" Тульское ЛПУ МГ'},
             'signer': {'fio': 'Л.А. Политов',
                        'rank': 'Заместитель начальника службы ЭТВС филиала '
                                'ООО "Газпром трансгаз Москва" Тульское ЛПУ '
                                'МГ'}},
 'team': [{'name': 'Галкин Михаил Васильевич', 'rank': 'руководитель бригады'},
          {'name': 'Плахов Виталий Юрьевич ',
           'rank': 'зам. руководителя бригады',
           'required': False},
          {'name': 'Булавцев Константин Александрович',
           'rank': 'член бригады',
           'required': False}],
 'therm': {'correct': 'Соответствует',
           'distance': '2',
           'tclass': 2,
           'temp_avg': '36,3',
           'temp_env': '20',
           'temp_max': '19',
           'temp_min': '56'},
 'values': {'factory_values': {'resistance_isolation': '1,2',
                               'resistance_phase': '323,21'}},
 'vibro': {'axis': '67',
           'horiz': '6789',
           'norm': '45',
           'reverse_axis': '56',
           'reverse_horiz': '678',
           'reverse_vert': '7896',
           'vert': '789'},
 'investigationDate': '2016-03-18T00:00:00.000Z',
 'workBegin': '2016-03-11T00:00:00.000Z',
 'workEnd': '2016-04-08T00:00:00.000Z'}

    fake_report = {
 'type': 'report',
 'team': {'ЭЛ': 'Троянов Роман Васильевич',
         'ТК': 'Булавцев Константин Александрович',
         'УК': 'Галкин Михаил Васильевич',
         'ВД': 'Галкин Михаил Васильевич',
         'ВИК': 'Булавцев Константин Александрович'},
 'docs': ['Полис страхования риска ответственности за причинение вреда при эксплуатации опасного производственного объекта № 0100217262, серия 111 от 01.04.2015 г. на 1 л.',
          'Схема электроснабжения электродвигателя на 1 л.',
          'Журнал эксплуатации электродвигателя на 3 л.',
          'Приказ о закреплении оборудования за оперативно-ремонтным персоналом службы ЭТВС № 414 от 15.09.2014 г. на 6 л.',
          'Свидетельство о регистрации в государственном реестре опасных производственных объектов  АПО - 00174 от 21.11.2013 г. на 31 л.',
          'Лицензия на право эксплуатации взрывопожароопасных производственных объектов № ВП-00-009629 от 11.02.2009 г. на 32 л.',
          None,
          None],
  'files': {'licenses': ['15',
                        '16',
                        '18',
                        '19',
                        '17',
                        '21',
                        '20',
                        '22',
                        '23',
                        '24',
                        '25'],
           'main': ['11'],
           'therm1': ['12'],
           'therm2': ['13', '14']},
 'info': {'license': 'Договор № 321 от 13.04.2013 на выполнение работ по экспертизе промышленной безопасности.'},
 'engine': {'manufactured_at': '1982-01-01T00:00:00.000Z',
            'new_date': '2026-08-27T00:00:00.000Z',
            'started_at': '1983-01-01T00:00:00.000Z',
            'serial_number': '5602',
            'station_number': '5А',
            'type': '2В100L6'},
 "order": {"number":"ffdfs",
         "date":"2016-04-09T00:00:00.000Z"},
 'measurers': [4, 5, 6, 14, 20, 11, 13, 16],
 'obj_data': {'ks': 'КС Ефремов',
              'location': 'АВО газа',
              'lpu': 'Бобровское ЛПУ МГ',
              'org': 'ООО "Газпром трансгаз Югорск"',
              'plant': 'КЦ',
	      'detail_info': [
		  'Взрывозащищенный электродвигатель введен в '
		  'эксплуатацию в 1991 г.',
		  'Проектная и исполнительная документация на '
		  'монтаж взрывозащищенного электродвигателя '
		  'отсутствует.',
		  'Взрывозащищенный электродвигатель служит '
		  'приводом маслонасоса смазки агрегата №1 КЦ-2.',
		  'Взрывозащищенный электродвигатель '
		  'эксплуатируется как в автоматическом (без '
		  'присутствия постоянного обслуживающего '
		  'персонала), так и в ручном режиме.']
              },
 'resistance': {'isolation': '90',
                'wireAB': '65',
                'wireBC': '544',
                'wireCA': '6'},
 'therm': {'correct': 'Соответствует',
           'distance': '2',
           'tclass': 2,
           'temp_avg': '36,3',
           'temp_env': '20',
           'temp_max': '19',
           'temp_min': '56'},
 'values': {'factory_values': {'resistance_isolation': '1,2',
                               'resistance_phase': '323,21'}},
 'vibro': {'axis': '67',
           'horiz': '6789',
           'norm': '45',
           'reverse_axis': '56',
           'reverse_horiz': '678',
           'reverse_vert': '7896',
           'vert': '789'},
 'workBegin': '2016-03-11T00:00:00.000Z',
 'workEnd': '2016-04-08T00:00:00.000Z',

 }

    fake_container_report = {
'device': {'_type': 1,
            'carrier': 'Природный газ',
            'condition': 'неработоспособное',
            'control': {'area': '100 % длины сварных соединений',
                        'name': 'УЗК'},
            'danger_class': 3,
            'dimensions_height_bottom': 127,
            'dimensions_height_ring': 1100,
            'dimensions_height_total': 2700,
            'dimensions_side_bottom': 20,
            'dimensions_side_ring': 20,
            'dimensions_width_bottom': 590,
            'dimensions_width_ring': 590,
            'factory': 'БМЗ 423200, г. Бугульма ТАССР',
            'id': 1,
            'material_bottom': 'Сталь марки 09Г2С ГОСТ 5520',
            'material_ring': 'Сталь марки 09Г2С ГОСТ 5520',
            'mode': 'Непрерывный без циклических нагрузок',
            'name': 'Адсорбер 1100x127',
            'p_test': 9.4,
            'p_work': 7.5,
            'temp_carrier_high': 300,
            'temp_carrier_low': -20,
            'volume': 0.36,
            'weight': 1202,
            'welding': {'material': 'Сварочная проволока 08Г2С ГОСТ 2246-70',
                        'name': 'Электродуговая автоматическая'}},
 'files': {'control_UK_connections': [{'id': 1804,
                                       'name': '1587028-1680x1050.jpg',
                                       'url': 'http://127.0.0.1:8000/media/e2/d8/e2d8aa3ee8617721faf99ae5b1765b35'}],
           'control_UK_container': [{'id': 1803,
                                     'name': '1615440-1680x1050.jpg',
                                     'url': 'http://127.0.0.1:8000/media/75/05/75057fd54eaed5ea6418ef3af7a4a62e'}],
           'control_VIK': [{'id': 1802,
                            'name': '1452302-1680x1050.jpg',
                            'url': 'http://127.0.0.1:8000/media/79/4d/794d024d6fff4085799bfa2730609aa5'}],
           'control_magnit': [{'id': 1805,
                               'name': '1623219-1680x1050.jpg',
                               'url': 'http://127.0.0.1:8000/media/3c/da/3cda6c5c40844ef3078986e5d71cd910'}],
           'hydra': [{'id': 1806,
                      'name': '1504166-1680x1050.jpg',
                      'url': 'http://127.0.0.1:8000/media/36/b0/36b08a4ee58f1fc5caf89bdd063faf33'}],
           'legend': [{'id': 1801,
                       'name': '1467265-1680x1050.jpg',
                       'url': 'http://127.0.0.1:8000/media/05/9c/059ce01e5c0e0e28bd8edc7d62aa573e'}],
           'licenses': [{'id': 1807,
                         'name': '1606326-1680x1050.jpg',
                         'url': 'http://127.0.0.1:8000/media/3e/9d/3e9d948a70ef5d33031d231176ca038b'},
                        {'id': 1808,
                         'name': '1607992-1680x1050.jpg',
                         'url': 'http://127.0.0.1:8000/media/af/e0/afe063e26f78e83dc0ea0218455a4dcd'},
                        {'id': 1809,
                         'name': '1609732-1680x1050.jpg',
                         'url': 'http://127.0.0.1:8000/media/02/8f/028f4605208100452cbc452ef06a3139'},
                        {'id': 1810,
                         'name': '1609294-1680x1050.jpg',
                         'url': 'http://127.0.0.1:8000/media/ff/51/ff514b0e29a1c67c9eb378d6435680da'},
                        {'id': 1811,
                         'name': '1614278.jpg',
                         'url': 'http://127.0.0.1:8000/media/1c/31/1c31cde2bf2a586c0bc23593a6d8de6f'},
                        {'id': 1812,
                         'name': '1614810.jpg',
                         'url': 'http://127.0.0.1:8000/media/10/e1/10e1e97554a8435d4ef0087c4fe80937'},
                        {'id': 1813,
                         'name': '1615440-1680x1050.jpg',
                         'url': 'http://127.0.0.1:8000/media/75/05/75057fd54eaed5ea6418ef3af7a4a62e'}],
           'warrant': [{'id': 1814,
                        'name': '1587084-1680x1050.jpg',
                        'url': 'http://127.0.0.1:8000/media/3e/ed/3eeda2145e90b53916e79508de34d62a'}]},
 'info': {'danger_places': 'Места концентраций напряжений – продольные и '
                           'кольцевые сварные швы, места вварки штуцеров; '
                           'места наиболее вероятного коррозионного износа – '
                           'внутренняя поверхность нижнего днища',
          'info_investigation': 'Экспертиза промышленной безопасности '
                                'проводится впервые. \n'
                                'НО, ВО – 1 раз в 2 года (ответственный за '
                                'осуществление производственного контроля за '
                                'эксплуатацией сосуда). \n'
                                'НО, ВО – 1 раз в 4 года (уполномоченная '
                                'специализированная организация, ответственный '
                                'за осуществление производственного контроля '
                                'за эксплуатацией сосуда). \n'
                                'ГИ – 1 раз в 8 лет (уполномоченная '
                                'специализированная организация, ответственный '
                                'за осуществление производственного контроля '
                                'за эксплуатацией сосуда)',
          'info_repair': 'В представленной технической документации не '
                         'отмечено',
          'investigation_date': '2016-06-25T00:00:00.000Z',
          'license': 'Договор субподряда между ООО «ГАЗМАШПРОЕКТ» и ООО '
                     '«Стройгазмонтаж»',                                                                                                                                                                                                     
          'license_category': 'gdfsgfd',
          'license_date': '2016-06-11T00:00:00.000Z',
          'license_more': '',
          'license_number': 'gfds'},
 'lpus': [{'id': 1, 'name': 'Бобровское ЛПУ МГ'},
          {'id': 2, 'name': 'Казымское ЛПУ МГ'},
          {'id': 3, 'name': 'Верхне-Казымское ЛПУ МГ'},
          {'id': 4, 'name': 'Ивдельское ЛПУ МГ'},
          {'id': 5, 'name': 'Карпинское ЛПУ МГ'}],
 'measurers': {'all': [{'department': 8,
                        'expired_at': None,
                        'id': 27,
                        'model': '7 \xa0HF \xa0Magnaflux',
                        'name': 'Аэрозольный набор дефектоскопических '
                                'материалов магнитопорошкового контроля',
                        'selected': True,
                        'serial_number': '',
                        'verification': ''},
                       {'department': 8,
                        'expired_at': '2016-03-20T00:00:00.000Z',
                        'id': 31,
                        'model': 'Leica DISTO D2',
                        'name': 'Дальномер лазерный',
                        'serial_number': '0634253509',
                        'verification': '0679'},
                       {'department': 8,
                        'expired_at': '2016-08-20T00:00:00.000Z',
                        'id': 23,
                        'model': 'А1212 Master',
                        'name': 'Дефектоскоп ультразвуковой с комплектом '
                                'преобразователей',
                        'selected': True,
                        'serial_number': '3121737',
                        'verification': '2453'},
                       {'department': 8,
                        'expired_at': '2016-04-14T00:00:00.000Z',
                        'id': 22,
                        'model': '',
                        'name': 'Комплект для визуально-измерительного '
                                'контроля',
                        'serial_number': '300/14',
                        'verification': '1364'},
                       {'department': 8,
                        'expired_at': '2017-03-20T00:00:00.000Z',
                        'id': 28,
                        'model': 'КОУ-2-СО-2',
                        'name': 'Контрольный образец',
                        'selected': True,
                        'serial_number': '127',
                        'verification': '0149'},
                       {'department': 8,
                        'expired_at': '2017-03-20T00:00:00.000Z',
                        'id': 30,
                        'model': 'КОУ-2-СО-3',
                        'name': 'Контрольный образец',
                        'serial_number': '524',
                        'verification': '0150'},
                       {'department': 8,
                        'expired_at': '2016-09-08T00:00:00.000Z',
                        'id': 34,
                        'model': 'AISI 430(08X17)',
                        'name': 'Контрольный образец для магнитопорошковой '
                                'дефектоскопии',
                        'selected': True,
                        'serial_number': 'В19',
                        'verification': '2131С'},
                       {'department': 8,
                        'expired_at': '2016-04-20T00:00:00.000Z',
                        'id': 33,
                        'model': 'Testo 540',
                        'name': 'Люксметр',
                        'serial_number': '39034876/207',
                        'verification': 'Л.ДЖО.М-3474-15'},
                       {'department': 8,
                        'expired_at': '2016-05-07T00:00:00.000Z',
                        'id': 35,
                        'model': 'МТБ-МЕТ',
                        'name': 'Меры твердости эталонные Бринелля',
                        'selected': True,
                        'serial_number': '154, 170, 182',
                        'verification': '3/360-628-14'},
                       {'department': 8,
                        'expired_at': '2016-03-07T00:00:00.000Z',
                        'id': 32,
                        'model': '',
                        'name': 'Образец шероховатости поверхности (сравнения)',
                        'serial_number': '',
                        'verification': '0120С'},
                       {'department': 8,
                        'expired_at': '2017-09-08T00:00:00.000Z',
                        'id': 29,
                        'model': 'СОП-10-20-30-40-50-60',
                        'name': 'Стандартный образец предприятия',
                        'selected': True,
                        'serial_number': '1402-10',
                        'verification': '2134С'},
                       {'department': 8,
                        'expired_at': '2016-09-29T00:00:00.000Z',
                        'id': 25,
                        'model': 'HLN-11A',
                        'name': 'Твердомер портативный',
                        'serial_number': '10045000002',
                        'verification': '2948'},
                       {'department': 8,
                        'expired_at': '2016-08-20T00:00:00.000Z',
                        'id': 24,
                        'model': 'А1210',
                        'name': 'Толщиномер ультразвуковой с комплектом '
                                'преобразователей',
                        'selected': True,
                        'serial_number': '2100399',
                        'verification': '2452'},
                       {'department': 8,
                        'expired_at': None,
                        'id': 26,
                        'model': 'МД-7',
                        'name': 'Устройство намагничивающее',
                        'serial_number': '0201',
                        'verification': ''}],
               'selected': [28, 29, 24, 35, 34, 23, 27]},
 'obj_data': {'inv_number': '54254gdfg',
              'ks': 'fdsfdf',
              'location': 'ggdfgdfgУстановка подготовки',
              'lpu': {'id': 2, 'name': 'Казымское ЛПУ МГ'},
              'manufactured_year': '2005-01-01T00:00:00.000Z',
              'org': {'id': 1, 'name': 'ООО "Газпром трансгаз Югорск"'},
              'plant': 'fdsjhukghf',
              'provod': 'VU',
              'reg_number': '6547676',
              'scheme': 'gdfg hdGGFgfg',
              'serial_number': '235435',
              'started_year': '2008-01-01T00:00:00.000Z'},
 'order': {'date': '2016-06-16T00:00:00.000Z', 'number': 'gdfsgdf'},
 'results': {'HYDRA': {'conclusion': 'Проведено гидравлическое испытание '
                                     'сосуда, пробным давлением 1,25 х Р раб. '
                                     'При осмотре элементов сосуда течей, '
                                     'трещин, слезок, потения в сварных '
                                     'соединениях и на основном металле, течей '
                                     'в разъемных соединениях, а также видимых '
                                     'остаточных деформаций и падения давления '
                                     'по манометрам не обнаружено.'},
             'MK': {'conclusion': 'Недопустимых индикаторных рисунков, '
                                  'указывающих на наличие недопустимых '
                                  'дефектов, не обнаружено.',
                    'values': [{'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки обечайки к '
                                           'верхнему днищу',
                                'point': 'МК1',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки патрубка '
                                           'люка верхнего',
                                'point': 'МК2',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Сопряжение швов',
                                'point': 'МК3',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки патрубка '
                                           'манометра',
                                'point': 'МК4',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки патрубка '
                                           'входа газа',
                                'point': 'МК5',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки патрубка '
                                           'выхода газа',
                                'point': 'МК6',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки патрубка '
                                           'люка нижнего',
                                'point': 'МК7',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Сопряжение швов',
                                'point': 'МК8',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки обечайки к '
                                           'нижнему днищу',
                                'point': 'МК9',
                                'summary': 'Годен',
                                'zone': '-'},
                               {'defect': 'ДНО',
                                'element': 'Кольцевой шов приварки патрубка '
                                           'дренажа',
                                'point': 'МК10',
                                'summary': 'Годен',
                                'zone': '-'}]},
             'T': {'conclusion': 'По результатам замеров твердости основного '
                                 'металла и сварных соединений сосуда, '
                                 'недопустимых значений не установлено.',
                   'results': [{'value': 'Средняя фактическая твердость '
                                         'основного металла контролируемых '
                                         'элементов сосуда, находится в '
                                         'пределах 143÷170 НВ и не выходит за '
                                         'границы допустимых значений '
                                         'твердости контролируемой марки '
                                         'стали. Согласно таблице 8.6\xa0СТО '
                                         'Газпром 2-2.3-491-2010 допускаемая '
                                         'твердость находится в пределах '
                                         '120÷180 HB для стали 09Г2С.'},
                               {'value': 'Средняя фактическая твердость '
                                         'сварных соединений сосуда, находится '
                                         'в пределах 190÷204 НВ и не выходит '
                                         'за границы допустимых значений '
                                         'твердости 225 HB (согласно таблице '
                                         '8.6\xa0СТО Газпром 2-2.3-491-2010) '
                                         'для контролируемой марки стали.'}],
                   'values': [{'element': 'Днище верхнее',
                               'hardness': '149-166',
                               'point': '1, 2',
                               'width': '20,0',
                               'zone': 'Основной металл'},
                              {'element': 'Обечайка',
                               'hardness': '149-166',
                               'point': '5, 6',
                               'width': '20,0',
                               'zone': 'Основной металл'},
                              {'element': 'Обечайка',
                               'hardness': '190-204',
                               'point': '1-4 ,7,8',
                               'width': '',
                               'zone': 'Сварной шов'},
                              {'element': 'Днище нижнее',
                               'hardness': '143-164',
                               'point': '1, 2',
                               'width': '20,0',
                               'zone': 'Основной металл'},
                              {'element': 'Вход газа',
                               'hardness': '147-170',
                               'point': '1',
                               'width': '',
                               'zone': 'Основной металл'},
                              {'element': 'Выход газа',
                               'hardness': '145-158',
                               'point': '1',
                               'width': '',
                               'zone': 'Основной металл'},
                              {'element': 'Люк верхний',
                               'hardness': '150-168',
                               'point': '1',
                               'width': '',
                               'zone': 'Основной металл'},
                              {'element': 'Люк нижний',
                               'hardness': '153-169',
                               'point': '1',
                               'width': '',
                               'zone': 'Основной металл'},
                              {'element': 'Патрубок дренажа',
                               'hardness': '150-170',
                               'point': '1',
                               'width': '',
                               'zone': 'Основной металл'}]},
             'UK': {'conclusion': 'Недопустимых дефектов в сварных соединениях '
                                  'и в околошовных зонах не обнаружено.',
                    'measures': [{'data': [{'area': 'hgf',
                                            'depth': 'df897df89f',
                                            'info': 'n9',
                                            'length': 'ds87',
                                            'position': 'n9889n',
                                            'result': '8',
                                            'site': 'gfds',
                                            'type': 'n89'},
                                           {'area': '3487',
                                            'depth': '78',
                                            'info': '978',
                                            'length': '78',
                                            'position': '897',
                                            'result': '90',
                                            'site': 'dfdsf',
                                            'type': '897'}],
                                  'title': 'fffffffffffffff'},
                                 {'data': [{'area': 'gfds',
                                            'depth': 'vghvg',
                                            'info': 'gv',
                                            'length': 'vghv',
                                            'position': 'ghv',
                                            'result': 'vgh',
                                            'site': 'fdsa',
                                            'type': 'vgh'}],
                                  'title': 'hggfhgf'}]},
             'UT': {'conclusion': 'Минимальные измеренные толщины стенок '
                                  'элементов сосуда, находятся в пределах '
                                  'паспортных значений. Недопустимых утонений '
                                  'стенок основных элементов сосуда в зонах '
                                  'контроля не обнаружено.',
                    'measures': [],
                    'results': [{'value': 'Минимальная измеренная толщина '
                                          'стенки верхнего днища –   мм, '
                                          'скорость коррозии составляет  '
                                          'мм/год'},
                                {'value': 'Минимальная измеренная толщина '
                                          'стенки обечайки –   мм, скорость '
                                          'коррозии составляет  мм/год'},
                                {'value': 'Минимальная измеренная толщина '
                                          'стенки нижнего днища –   мм, '
                                          'скорость коррозии составляет  '
                                          'мм/год'}]},
             'VIK': {'conclusion': 'Недопустимых дефектов и формоизменений '
                                   'элементов сосуда, влияющих на его '
                                   'дальнейшую безопасную эксплуатацию, не '
                                   'выявлено.',
                     'results': [{'value': 'Сосуд расположен на стальной опоре '
                                           'юбочного типа. Состояние опорной '
                                           'конструкции и анкерных болтов '
                                           'крепления юбочной опоры к стальной '
                                           'раме – удовлетворительное.'},
                                 {'value': 'Корпус сосуда (обечайка, днища) '
                                           'видимых формоизменений (нарушений) '
                                           'геометрических размеров и '
                                           'недопустимых деформаций не имеет.'},
                                 {'value': 'Основной металл корпуса сосуда '
                                           '(обечайка, днища) видимых трещин, '
                                           'вмятин, выпучин, коррозионных '
                                           'повреждений и других дефектов, '
                                           'вызванных условиями эксплуатации, '
                                           'не имеет.'},
                                 {'value': 'Сварные соединения в '
                                           'удовлетворительном состоянии. '
                                           'Видимых дефектов (поверхностных '
                                           'трещин всех видов и направлений, '
                                           'пор, подрезов, свищей и др.) не '
                                           'обнаружено.'},
                                 {'value': 'Места вварки штуцеров в корпус '
                                           'сосуда находятся в '
                                           'удовлетворительном состоянии. '
                                           'Состояние штуцеров, фланцев и '
                                           'крепежных элементов – '
                                           'удовлетворительное.'},
                                 {'value': 'Максимальная измеренная овальность '
                                           'обечайки не превышает допустимого '
                                           'значения 1,0% определённого '
                                           'п.4.2.3. ПБ 03-584-03 и составляет '
                                           '– 0,1%.'},
                                 {'value': 'Состояние наружного защитного '
                                           'лакокрасочного покрытия корпуса '
                                           'сосуда – удовлетворительное.'}]}},
 'schemes': {'UK_connections': 'Схема проведения ультразвукового контроля '
                               'сварных соединений сосуда',
             'UK_container': 'Схема проведения ультразвуковой толщинометрии и '
                             'твердометрии сосуда',
             'VIK': 'Схема проведения визуально-измерительного контроля сосуда',
             'magnit': 'Схема проведения магнитопорошкового контроля сосуда'},
 'signers': {'create': {'fio': 'hghgfd', 'rank': 'hgfhds'}},
 'team': {'Визуальный и измерительный контроль': 95,
          'Контроль физико-механических свойств (твёрдости) сварных соединений и основного металла': 95,
          'Магнитопорошковый контроль сварных соединений и основного металла': 96,
          'Ультразвуковая толщинометрия элементов сосуда': 95,
          'Ультразвуковой контроль качества сварных соединений': 95},
 'type': 'report-container'
}

    
    #data = fake_passport
    #data = fake_report
    data = fake_container_report
    response = HttpResponse(content_type='application/pdf')
    ReportMaker(data, response)
    response['Content-Disposition'] = 'attachment; filename="report.pdf"'
    return response
